WaterTracker/WaterTracker/WaterTracker/CustomControls/WaterPicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="WaterTracker.CustomControls.WaterPicker">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="WaterPickerButton">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="WidthRequest" Value="100"></Setter>
                <Setter Property="HeightRequest" Value="100"></Setter>
                <Setter Property="BorderRadius" Value="10"></Setter>
                <Setter Property="ContentLayout" Value="Top,3"></Setter>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Bottom"
          PositionOut="Bottom"
          ScaleIn="1"
          ScaleOut="1"
          DurationIn="400"
          DurationOut="300"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Frame Margin="0,0,0,-50" Grid.Row="1" CornerRadius="20" HasShadow="True" BackgroundColor="{StaticResource PrimaryColor}">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button HeightRequest="35" HorizontalOptions="Start" Margin="20,0" 
                        WidthRequest="35" CornerRadius="20"                         
                        BackgroundColor="White" Clicked="OpenInfo"
                        TextColor="{StaticResource PrimaryColor}" Text="I"
                        BorderColor="{StaticResource PrimaryColor}" BorderWidth="4" />
                <FlexLayout Margin="0,15,0,50" Grid.Row="1" Direction="Row" Wrap="Wrap" JustifyContent="SpaceEvenly">
                    <Button Style="{StaticResource WaterPickerButton}" Clicked="Button_Clicked" ImageSource="Water.png" Text="Water"></Button>
                    <Button Style="{StaticResource WaterPickerButton}" Clicked="Button_Clicked" ImageSource="Milk.png" Text="Milk"></Button>
                    <Button Style="{StaticResource WaterPickerButton}" Clicked="Button_Clicked" ImageSource="Juice.png" Text="Juice"></Button>
                    <Button Style="{StaticResource WaterPickerButton}" Clicked="Button_Clicked" ImageSource="Tea.png" Text="Tea"></Button>
                    <Button Style="{StaticResource WaterPickerButton}" Clicked="Button_Clicked" ImageSource="Coffe.png" Text="Coffe"></Button>
                    <Button Style="{StaticResource WaterPickerButton}" Clicked="Button_Clicked" ImageSource="Yogurte.png" Text="Yogurte"></Button>
                </FlexLayout>
            </Grid>            
        </Frame>
        
    </Grid>
</pages:PopupPage>